MINIO_ROOT_USER
MINIO_ROOT_PASSWORD
MONGO_INITDB_ROOT_USERNAME
MONGO_INITDB_ROOT_PASSWORD
BUCKET_ENDPOINT=
BUCKET_PORT=
BUCKET_ACCESS_KEY=
BUCKET_SECRET_KEY=
BUCKET_NAME=
DATABASE_URL=
BUCKET_REGION=

